<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ZlobinovAPIModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookStore">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_book" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="int" />
    <Property Name="picture" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище ZlobinovAPIModelContainer">
    <EntitySet Name="BookStore" EntityType="Self.BookStore" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>